# restful-booker-platform

./: .dockerignore  .gitignore  README.md  build_locally.cmd  build_locally.sh  docker-compose.yml  local_run.sh  pom.xml  run_local.cmd  run_locally.cmd  run_locally.sh  start.bat  start.sh
.circleci/: config.yml
.kubes/: class-deploy.yml  (+2 more)
.utilities/rbp-proxy/local/: package-lock.json  package.json  pom.xml  proxy.js
acceptancetests/: pom.xml
acceptancetests/src/test/java/com/hotel/management/: BaseClass.java  RunnerTest.java
acceptancetests/src/test/resources/: bugs.txt.txt
acceptancetests/src/test/resources/features/: platform_entry.feature
assets/api/: pom.xml
assets/api/src/main/resources/: application.properties
auth/: Dockerfile  README.md  app.js  package.json  pom.xml  trigger.txt
auth/routes/: index.js
auth/src/main/java/api/: Application.java  AuthApplication.java  AuthController.java  SwaggerConfig.java
auth/src/main/java/auth/: RandomString.java  Tokens.java
auth/src/main/java/com/automationintesting/api/: AuthApplication.java  AuthController.java  SwaggerConfig.java
auth/src/main/java/com/automationintesting/app/: AuthApp.java  RandomString.java  Tokens.java
auth/src/main/java/model/: Auth.java  Token.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.sql  seed.sql
auth/src/test/java/: TokensTest.java
auth/src/test/java/com/automationintesting/: TokensTest.java
auth/tests/: spec.js
branding/: Dockerfile  README.md  pom.xml
branding/src/main/resources/: application-prod.properties  application.properties  db.sql  seed.sql
branding/src/main/resources/db/changelog/: db.changelog-master.yaml
end-to-end-tests/: README.md  pom.xml
end-to-end-tests/src/main/java/driverfactory/: DriverFactory.java
end-to-end-tests/src/main/java/models/: Booking.java  Contact.java  Hotel.java  MessagePage.java  Room.java
end-to-end-tests/src/main/java/pageobjects/: BasePage.java  BrandingPage.java  HomePage.java  HotelListingPage.java  LoginPage.java  MessagePage.java  NavPage.java  NavigationPage.java  ReportPage.java  RoomListingPage.java  RoomPage.java  SearchPage.java
end-to-end-tests/src/test/java/: CreateHotelTests.java  CreateRoomTest.java  CreateRoomTests.java  SmokeTest.java  TestSetup.java
hotel/: Dockerfile  README.md  app.js  package.json  pom.xml
hotel/helpers/: env.js  parser.js
hotel/models/: counters.js  hotel.js
hotel/routes/: index.js
hotel/src/main/java/api/: HotelApplication.java  HotelController.java  SwaggerConfig.java
hotel/src/main/java/db/: HotelDB.java  InsertSql.java  UpdateSql.java
hotel/src/main/java/model/: Booking.java  CreatedHotel.java  Hotel.java  Hotels.java  Token.java
hotel/src/main/java/requests/: BookingRequests.java  Search.java
hotel/src/main/resources/: application.properties
hotel/src/test/java/: UpdateSqlTest.java
hotel/tests/: spec.js
integration-tests/: pom.xml  start.sh
integration-tests/src/main/java/api/: AuthApi.java  BookingApi.java
integration-tests/src/main/java/payload/: AuthPayload.java  Booking.java  BookingDates.java  CreatedBooking.java  Token.java  TokenPayload.java
integration-tests/src/main/resources/: contract.json
integration-tests/src/test/java/: BookingIntegrationTest.java  ContractIntegrationTest.java  ContractTest.java
message/: Dockerfile  README.md  pom.xml
message/src/main/resources/: application.properties  db.sql  seed.sql
message/src/main/resources/db/changelog/: db.changelog-master.yaml
proxy/: pom.xml
proxy/src/main/resources/: application.properties
proxy/src/test/java/com/automationintesting/: ProxyServiceTest.java
ui/: Dockerfile  README.md  app.js  package-lock.json  package.json  pom.xml  webpack.config.js
ui/api/: pom.xml
ui/fixtures/: footer.html  header.html
ui/helpers/: env.js
ui/js/: .babelrc  package-lock.json  package.json  webpack.config.js
ui/js/src/: index.html
ui/js/src/js/: api-config.js
ui/js/src/js/components/: AdminContainer.jsx  App.jsx  BookingConfirmation.jsx  BookingForm.jsx  BookingListing.jsx  BookingListings.jsx  Branding.jsx  CookiePolicy.jsx  Footer.jsx  Home.jsx  HotelContact.jsx  HotelLogo.jsx  HotelMap.jsx  HotelRoomInfo.jsx  Loading.jsx  Login.jsx  Message.jsx  MessageList.jsx  Messages.jsx  Nav.jsx  Notification.jsx  PrivacyPolicy.jsx  Report.jsx  RoomBookingForm.jsx  RoomDetails.jsx  RoomForm.jsx  RoomListing.jsx  RoomListings.jsx  RoomReport.jsx  Search.jsx  Welcome.jsx
ui/js/src/js/components/home/: Home.jsx  HotelContact.jsx  RoomInfo.jsx
ui/js/src/js/libs/: Api.js  ValidateRules.js
ui/js/src/styles/: style.scss
ui/js/tests/: branding-test.js  contract-test.js  home-test.js  hotel-contact-test.js  login-test.js  message-list-test.js  message-test.js  messages-test.js  notification-test.js  report-test.js  room-booking-form-test.js  room-details-test.js  welcome-test.js
ui/js/tests/__snapshots__/: branding-test.js.snap  home-test.js.snap  hotel-contact-test.js.snap  message-list-test.js.snap  message-test.js.snap  messages-test.js.snap  nav-test.js.snap  notification-test.js.snap  report-test.js.snap  room-details-test.js.snap  welcome-test.js.snap
ui/js/tests/examples/: home-page-test.js  task-analysis-test.js
ui/js/tests/examples/__snapshots__/: contract-test.js.snap  home-page-test.js.snap  task-analysis-test.js.snap
ui/js/tests/helpers/: routerWrapper.js
ui/public/: controls.js  index.html  jquery-ui.js
ui/public/js/: main.js
ui/routes/: index.js
ui/src/: index.html
ui/src/js/: api-config.js
ui/src/js/components/: App.jsx  BookingForm.jsx  BookingListing.jsx  BookingListings.jsx  Footer.jsx  HotelDetails.jsx  HotelForm.jsx  HotelListing.jsx  HotelListings.jsx  Login.jsx  Nav.jsx  Report.jsx  RoomDetails.jsx  RoomForm.jsx  RoomListing.jsx  RoomListings.jsx  Search.jsx
ui/src/styles/: style.scss
ui/static/: footer.html  header.html
ui/tests/: contract-test.js  home-page-test.js
ui/tests/__snapshots__/: contract-test.js.snap  home-page-test.js.snap
ui/views/: views.js
(+481 files in other folders)
