worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

        location /booking/ {
            proxy_pass http://rbp-booking:3000;
            proxy_set_header Host $host;
        }

        location /room/ {
            proxy_pass http://rbp-room:3001;
            proxy_set_header Host $host;
        }

        location /branding/ {
            proxy_pass http://rbp-branding:3002;
            proxy_set_header Host $host;
        }

        location /auth/ {
            proxy_pass http://rbp-auth:3004;
            proxy_set_header Host $host;
        }

        location /report/ {
            proxy_pass http://rbp-report:3005;
            proxy_set_header Host $host;
        }

        location /message/ {
            proxy_pass http://rbp-message:3006;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://rbp-assets:3003;
            proxy_set_header Host $host;
        }
    }

}