logging.file.name=branding.log

server.port = 3002

server.servlet.context-path=/branding

management.endpoints.web.exposure.include=health,logfile

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:rbp

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
